{
	"files.associations": {
		"array": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"so_long.h": "c",
		"limits": "c",
		"*.tcc": "c",
		"random": "c",
		"trgb_colors.h": "c",
		"deque": "c",
		"unordered_map": "c",
		"initializer_list": "c",
		"configs.h": "c",
		"assets_path.h": "c"
	},
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "all",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"norminette.command": "norminette"
}
